; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino
lib_deps = 
	adafruit/Adafruit Zero DMA Library@^1.1.3
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit NeoPixel@^1.12.3
build_flags =
	-DUSE_TINYUSB
lib_archive = no
lib_ignore = USBHost
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0